<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirt men</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="
    sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="
    sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(185, 185, 185);
            position: sticky; 
            top: 0px; 
            z-index: 10;
        }
        .header{
            width: 80%;
            height: 100%;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 20px;
            margin: auto;
            position: sticky;
           
        }
        .header .menu{
            width: 30%;
            height: 100%;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content:start;
            text-align: center;
        }
        .header .menu i{
            font-size: 26px;
            cursor: pointer;
        }
        .header .logo {
            /* background-color: aquamarine; */
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: start;
            text-align: center;
        }
        .header .logo img{
            width: 180px;
        }
        .header .sub-menu{
            /* background-color: azure; */
            width: 30%;
            display: flex;
            justify-content: start;
            text-align: center;
            gap: 30px;
        }
        .header .sub-menu i {
            font-size: 20px;
        }
    .container{
        background-color: aliceblue;
    }
    img{
width: 100%;
    }
   img:hover{
    transform: scale(1.05);
    transition: 400ms;
   }
   @media (max-width: 575.98px){
            header{
            width: 100%;
            height: 80px;


        }
            .header .menu{
            width: 30%;
            height: 100%;
            /* background-color: antiquewhite; */
            display: flex;
            text-align: center;
            margin-right: 10px;
            padding-right: 10px;
            
        }
            .header .menu i{
            font-size: 25px;
            cursor: pointer;
            
        }
        .header .logo {
          
            width: 40%;
            height: 100%;
            display: flex;
            text-align: center;
            margin-right: 30px;
            padding-right: 10px;
        }
        .header .logo img{
            width: 90px;
        }
        .header .sub-menu{
           
            width: 30%;
            display: flex;
            text-align: center;
            gap: 15px;
            margin-right: 90px;
            padding-right: 10px;
        }
        .login{
            margin-right: 20px;
            padding-right: 500px;
        }
        .header .sub-menu i {
            font-size: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="header">
                <div class="menu" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="logoten11.png" alt=""></a>
                </div>
                <div class="sub-menu">
                    <div class="search"> <U><i class="fa-solid fa-magnifying-glass"></i> Search </U></div>
                    <div class="noti"><i class="fa-solid fa-bell"></i></div>
                    <div class="setting"><i class="fa-solid fa-gear"></i></div>
                    <div class="login">
                        <div class="dropdown">
                            <button type="submit" class="btn"> <a href="test.html">Login</a></button></a>
                          </div>
                    </div>
                </div>  
            </div>
 
        </div>
    </header>
     <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Shop Preference</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Select a category you prefer. You can change this later in the Settings.</p>
          <div class="catagery">
            <input type="radio" name="gender" id="" class="mx-3"><a href="women.html">Women</a><br>
            <input type="radio" name="gender" id="" class="mx-3"><a href="men.html">Men</a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary w-75 m-auto my-3" data-bs-dismiss="modal">Ok</button>
        </div>
      </div>
    </div>
  </div>
    <!-- <div class="container my-5">
        <h2>Rounded</h2>
      
            <img src="apple.jfif" class="m-3 rounded" alt="" width="300px">
            <img src="apple.jfif" class="m-3 rounded-circle" alt="" width="300px">
            <img src="apple.jfif" class="m-3 rounded-bottom" alt="" width="300px">
            <img src="apple.jfif" class="m-3 rounded-top" alt="" width="300px">
            <img src="apple.jfif" class="m-3 rounded-end" alt="" width="300px">
            <img src="computer.jfif" class="m-3 rounded-pill" alt="" width="300px">
        
    </div> -->
    <div class="container w-80 my-5">
        <div class="row ">
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded ">
                    <img src="t-men.jpg" class="rounded" alt="" >
                </div>
                <div class="caption">
                    
                        <div class="bady">
                            <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                                <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                            </div>
                            <div class="desription"> 
                                <p>Knitted T-Shirt</p>  
                                <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                                <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                                <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                            </div>
                            
                        </div>
                    
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded">
                    <img src="t-men.jpg" class="rounded" alt="" >
                </div>
                <div class="caption">
                    
                    <div class="bady">
                        <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                            <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                        </div>
                        <div class="desription"> 
                            <p>Knitted T-Shirt</p>  
                            <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                            <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                            <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                        </div>
                        
                    </div>
                
            </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded">
                    <img src="t-men.jpg" class="rounded" alt="" >
                </div>
                <div class="caption">
                    
                    <div class="bady">
                        <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                            <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                        </div>
                        <div class="desription"> 
                            <p>Knitted T-Shirt</p>  
                            <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                            <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                            <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                        </div>
                        
                    </div>
                
            </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded">
                    <img src="t-men.jpg" class="rounded" alt="">
                </div>
                <div class="caption">
                    
                    <div class="bady">
                        <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                            <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                        </div>
                        <div class="desription"> 
                            <p>Knitted T-Shirt</p>  
                            <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                            <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                            <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                        </div>
                        
                    </div>
                
            </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded">
                    <img src="t-men.jpg" class="rounded" alt="" >
                </div>
                <div class="caption">
                    
                    <div class="bady">
                        <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                            <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                        </div>
                        <div class="desription"> 
                            <p>Knitted T-Shirt</p>  
                            <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                            <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                            <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                        </div>
                        
                    </div>
                
            </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded">
                    <img src="t-men.jpg" class="rounded" alt="" >
                </div>
                <div class="caption">
                    
                    <div class="bady">
                        <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                            <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                        </div>
                        <div class="desription"> 
                            <p>Knitted T-Shirt</p>  
                            <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                            <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                            <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                        </div>
                        
                    </div>
                
            </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded">
                    <img src="t-men.jpg" class="rounded" alt="" >
                </div>
                <div class="caption">
                    
                    <div class="bady">
                        <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                            <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                        </div>
                        <div class="desription"> 
                            <p>Knitted T-Shirt</p>  
                            <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                            <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                            <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                        </div>
                        
                    </div>
                
            </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="rounded">
                    <img src="t-men.jpg" class="rounded" alt="" >
                </div>
                <div class="caption">
                    
                    <div class="bady">
                        <div class="prices"><h6 style="color: rgb(240, 8, 8);"><del style="color: #868181;">$30.10</del> Price : $18.70</h6>
                            <!-- <a href=""><i class="fa-regular fa-bookmark"></i></a> -->
                        </div>
                        <div class="desription"> 
                            <p>Knitted T-Shirt</p>  
                            <a href="" style="color: #ed46da;"><i class="fa-solid  fa-square"></i></a>
                            <a href="" style="color: #ffffff;"><i class="fa-solid  fa-square"></i></a> 
                            <a href="" style="color: #000;"><i class="fa-solid  fa-square"></i></a> 
                        </div>
                        
                    </div>
                
            </div>
            </div>
    </div>
                
              
       
</body>
</html>