<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:url(computer4.jpg);
        background-size: center;
        background-position: center;
    }
   .box {
        width: 300px;
        background: transparent;
        color: #fdfdfd;
        border-radius: 20px;
        padding: 30px 40px ;
        border: 2px solid rgba(255, 255,255, 2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 20px;
   }
   .box h1{
    font-size: 36px;
    text-align: center;
   }
   .box .input-box{
    width: 100%;
    height: 30px;
    margin: 30px 0;
   }
   .input-box input{
    width: 98%;
    height: 110%;
    background-color: transparent  ;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 16px;
    
   }
   .input-box input{
    color: #fff;
   }
   .input-box i{
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translate(-50%);
    font-size: 20px;

   }
   .box .remember-forgot{
    display: flex;
    justify-content: space-between;
    margin-left: 3px;
    margin-right: -80px;
   }
   .remember-forgot a{
    color: #fff;
    text-decoration: none;
   }
   .remember-forgot a:hover{
    text-decoration: underline;
   }
   .box .btn{
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: rgb(47, 4, 147);
    font-weight: 600;
    
    
   }
   .box .register-ling{
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    
   }
   .register-ling p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
text-decoration: none;
   }
   .register-ling p a:hover{
    text-decoration: underline;
   }
</style>
<body>
    <div class="box">
      <form>
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
        </div>
        <div class="input-box">
            <input type="password" placeholder="password" required>
        </div>
        <div class="remember-forgot">
            <label>
                <input type="checkbox" name="" id=""> remember me
            </label>
            <a href="#">Forgot password?</a><br>
        </div><br>
            <button type="submit" class="btn"> <a href="https://t.me/roeunsoknai"> Login </a></button></a><br><br>
            <button type="submit" class="btn"> <a href="index.html"> Home </a></button></a>
             <div class="register-ling">
                <p>Don't have an account?<a href="#">Register</a></p>
        </div>
      </form>
    </div>
</body>
</html>